{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781447134,"env":{"SHELL":"/bin/bash"}}
[0.024, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.004, "o", "\u001b[?1034h"]
[0.000, "o", "bash-3.2$ "]
[8.369, "o", "uv r"]
[0.000, "o", "un gendiff"]
[0.000, "o", " tests"]
[0.000, "o", "/t"]
[0.000, "o", "es"]
[0.000, "o", "t_d"]
[0.000, "o", "a"]
[0.000, "o", "ta/fil"]
[0.000, "o", "e1.json"]
[0.000, "o", " test"]
[0.000, "o", "s/t"]
[0.000, "o", "e"]
[0.000, "o", "st_"]
[0.000, "o", "dat"]
[0.000, "o", "a/f"]
[0.000, "o", "ile"]
[0.000, "o", "2.json"]
[1.110, "o", "\r\n"]
[0.174, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.007, "o", "bash-3.2$ "]
[7.904, "o", "uv"]
[0.000, "o", " run ge"]
[0.000, "o", "n"]
[0.000, "o", "diff --format plain tests"]
[0.000, "o", "/"]
[0.000, "o", "t"]
[0.000, "o", "est_data/file1.json t"]
[0.001, "o", "ests/test_da \rta/file2.json"]
[1.979, "o", "\r\n"]
[0.097, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.006, "o", "bash-3.2$ "]
[8.073, "o", "uv "]
[0.000, "o", "run gend"]
[0.000, "o", "i"]
[0.000, "o", "ff tests/test_data"]
[0.000, "o", "/fi"]
[0.000, "o", "l"]
[0.000, "o", "e1.yml tests/test_d"]
[0.000, "o", "a"]
[0.000, "o", "ta/file"]
[0.000, "o", "2"]
[0.001, "o", ".yml"]
[1.348, "o", "\r\n"]
[0.101, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.006, "o", "bash-3.2$ "]
[10.264, "o", "exit\r\n"]
[0.006, "x", "0"]
