{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781441572,"env":{"SHELL":"/bin/bash"}}
[0.027, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.000, "o", "\u001b[?1034hbash-3.2$ "]
[7.720, "o", "u"]
[1.092, "o", "v"]
[0.601, "o", " "]
[1.515, "o", "r"]
[0.090, "o", "u"]
[0.675, "o", "n"]
[1.110, "o", " "]
[1.740, "o", "g"]
[0.495, "o", "e"]
[0.329, "o", "n"]
[0.646, "o", "d"]
[0.285, "o", "i"]
[0.600, "o", "f"]
[0.136, "o", "f"]
[1.275, "o", " "]
[1.004, "o", "t"]
[0.122, "o", "e"]
[0.297, "o", "s"]
[0.241, "o", "t"]
[0.676, "o", "s"]
[1.875, "o", "/"]
[1.379, "o", "f"]
[0.090, "o", "i"]
[0.444, "o", "x"]
[0.741, "o", "t"]
[0.690, "o", "u"]
[1.726, "o", "r"]
[0.183, "o", "e"]
[0.266, "o", "s"]
[1.396, "o", "/"]
[2.280, "o", "f"]
[0.150, "o", "i"]
[0.298, "o", "l"]
[0.571, "o", "e"]
[1.712, "o", "1"]
[1.799, "o", "."]
[1.574, "o", "j"]
[0.194, "o", "s"]
[0.198, "o", "o"]
[0.749, "o", "n"]
[0.780, "o", " "]
[9.195, "o", "t"]
[0.120, "o", "e"]
[0.224, "o", "s"]
[0.527, "o", "t"]
[0.103, "o", "s"]
[2.115, "o", "/"]
[1.096, "o", "f"]
[0.104, "o", "i"]
[0.496, "o", "x"]
[1.351, "o", "t"]
[0.434, "o", "u"]
[0.270, "o", "r"]
[0.209, "o", "e"]
[0.287, "o", "s"]
[2.069, "o", "/"]
[1.065, "o", "f"]
[0.104, "o", "i"]
[0.662, "o", "l"]
[0.630, "o", "e"]
[1.726, "o", "2"]
[1.558, "o", "."]
[4.291, "o", "j"]
[0.133, "o", "s"]
[0.466, "o", "o"]
[0.541, "o", "n"]
[2.564, "o", "\r\n"]
[0.094, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "bash-3.2$ "]
[6.699, "o", "exit\r\n"]
[0.005, "x", "0"]
