{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781444497,"env":{"SHELL":"/bin/bash"}}
[0.031, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.000, "o", "\u001b[?1034hbash-3.2$ "]
[10.459, "o", "uv "]
[0.000, "o", "run gendif"]
[0.000, "o", "f"]
[0.000, "o", " "]
[0.000, "o", "tests/test_d"]
[0.000, "o", "at"]
[0.000, "o", "a/file"]
[0.000, "o", "1"]
[0.001, "o", ".json tests/test_data/file2.js"]
[0.000, "o", "o"]
[0.000, "o", "n"]
[1.275, "o", "\r\n"]
[0.099, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.006, "o", "bash-3.2$ "]
[9.071, "o", "uv run "]
[0.000, "o", "gendiff"]
[0.000, "o", " "]
[0.000, "o", "tests/tes"]
[0.000, "o", "t_"]
[0.000, "o", "data/file1"]
[0.000, "o", "."]
[0.000, "o", "yml tests/test"]
[0.000, "o", "_"]
[0.001, "o", "data/file2"]
[0.000, "o", "."]
[0.000, "o", "yml"]
[1.247, "o", "\r\n"]
[0.103, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.006, "o", "bash-3.2$ "]
[9.432, "o", "exit\r\n"]
[0.007, "x", "0"]
