{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781446073,"env":{"SHELL":"/bin/bash"}}
[0.028, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.000, "o", "\u001b[?1034hbash-3.2$ "]
[9.983, "o", "uv "]
[0.000, "o", "run gendiff "]
[0.000, "o", "t"]
[0.000, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "t"]
[0.000, "o", "s"]
[0.000, "o", "/t"]
[0.000, "o", "es"]
[0.000, "o", "t_da"]
[0.000, "o", "t"]
[0.000, "o", "a/f"]
[0.000, "o", "il"]
[0.000, "o", "e"]
[0.000, "o", "1."]
[0.000, "o", "j"]
[0.000, "o", "s"]
[0.000, "o", "on t"]
[0.000, "o", "est"]
[0.000, "o", "s"]
[0.000, "o", "/te"]
[0.000, "o", "st_"]
[0.000, "o", "d"]
[0.000, "o", "ata"]
[0.000, "o", "/f"]
[0.000, "o", "i"]
[0.000, "o", "le"]
[0.000, "o", "2"]
[0.000, "o", ".j"]
[0.000, "o", "s"]
[0.000, "o", "on"]
[1.271, "o", "\r\n"]
[0.130, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.006, "o", "bash-3.2$ "]
[7.727, "o", "uv "]
[0.000, "o", "run gendiff -"]
[0.000, "o", "-"]
[0.000, "o", "format plain"]
[0.000, "o", " t"]
[0.000, "o", "ests/"]
[0.000, "o", "test_data/f"]
[0.000, "o", "i"]
[0.000, "o", "l"]
[0.000, "o", "e1.json "]
[0.000, "o", "tes"]
[0.001, "o", "ts/tes"]
[0.000, "o", "t_d"]
[0.000, "o", "a \rta/file2."]
[0.000, "o", "j"]
[0.000, "o", "so"]
[0.000, "o", "n"]
[1.135, "o", "\r\n"]
[0.092, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.005, "o", "bash-3.2$ "]
[9.147, "o", "uv "]
[0.000, "o", "run gendi"]
[0.000, "o", "f"]
[0.000, "o", "f --for"]
[0.000, "o", "m"]
[0.000, "o", "a"]
[0.000, "o", "t plain tes"]
[0.000, "o", "t"]
[0.000, "o", "s/test_"]
[0.000, "o", "d"]
[0.000, "o", "a"]
[0.000, "o", "ta/file1."]
[0.000, "o", "yml t"]
[0.000, "o", "ests/te"]
[0.000, "o", "st_d"]
[0.001, "o", "at \ra/f"]
[0.000, "o", "i"]
[0.000, "o", "le2.ym"]
[0.000, "o", "l"]
[1.420, "o", "\r\n"]
[0.100, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.006, "o", "bash-3.2$ "]
[11.058, "o", "exit\r\n"]
[0.006, "x", "0"]
